<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>birthday</h1>
    <audio controls autoplay>
        <source src="Kalli Poonkuyile Thenmavun Kombathu Movie SongMohanlalShobhana Nedumudi Venu (mp3cut.net).mp3">
      
        Your browser does not support the audio element.
      </audio>
    <script src="index.js"></script>
</body>
</html>